<!DOCTYPE html>
<html>

<head>
  <form>
<style>
  .a{
    background:  white;
    color: black;
    border-radius: 7px;
  }
  .b{
    background:  white;
    color: black;
    border-radius: 7px;
    

  }
  button{
    background: black;
    color: white;
    border-radius: 7px;
    margin-left: 60px;
    
  }
  form{
    box-shadow: 0 0 0px;
    width: 200px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    top: 30px;
    padding: 60px;
    background:  #A6A8B480;
        background-image:url('.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom:2px solid purple;
    border-bottom-right-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-top-left-radius: 70px;
    background-color:  #A6A8B480;
  }
  img{
    border-radius: 50px;
    height: 70px;
    border-bottom: 1000px;
    position: relative;
    
  }
  body{
    border-bottom:2p;x solid;
    background: #A6A8B480;
  }
  .d{
    color: white;
    text-decoration: none;
  }
</style>
   
   
   
   
</head>

<body>   <img src=".jpg">
  <div>
  <input class="a" type="text" placeholder="Username"/><p></p></div>
<div>
  <input class="b" type="password" placeholder="Password"/><p></p></div>
<button><a href="a.html" class="d">Login</a></button>
 


</form>
</body>

</html>