<html>
  <head><style>
  .h{
      margin: 0 auto;
      margin-left: 180px;
      height: 300px;
    }
    body{
      background: white;
      font-size: 17px;
      color: black;
      padding: 10px;
      position: solid;
      backdrop-filter: blue;
      text-decoration: linen;
      background: #f0f8ff;
      font-size:17px;
      width: 0px;
      
    }
    g1{
      margin-left: 200px;
      bottom: 30px;
    }
    .a{ 
      box-shadow: 100px;
      
    width: 390px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    top: px;
    padding: 50px;
    background:  #4682b4;
        background-image:url('.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom:2px solid purple;
    border-bottom-right-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-top-left-radius: 70px;
    color:  white;
    text-align: center;
    font-size: 1em; 
  }
   .b{
     top: 230px;
     text-decoration: underline;
     width: 11110px;
     color: black;
     
   } 
   .k{
    margin-left: 20px;
   }
   
   .c{
     color: ;
   }
    form{      
    width: 390px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    top: px;
    padding: 10px;
    
        background-image:url('.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom:2px solid purple;
    border-bottom-right-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-top-left-radius: 70px;
    background-color: #4682b4 ;
    color: white;
    text-align: center;
      
    }
    img{
      border-radius: 70px;
      height: 90px;
      margin-left: 50px;
    }
   audio{
     background: red;
     border-radius: 730px;
   }
    
  </style>
  </head>
  <body>
            <p style="font-size: 1.5em;width: 40px; color: #333;">We're glad to have you here. Explore our content and discover amazing things!</p>
   
    <g1>Desiner </g1>
<p style="height: 60px;">Desiner producer Beats store </p>
<p class="a">.Desiner pro is Rwandan producer who produce some types of genre like Drill music Afro beat Amapiano Trap and so many types of musics</p>
    <p class="b">✓choose your type beat</p>
    <ul class="c">Drill music</ul><img src="S.jpg"
    <div><p class="h">Afro beat music <img src="S.jpg" style="margin-right: 100px;"></p></div><br>
    <div><p class="k">Afro Drill music<br><img src="S.jpg" style="margin-right: 100px;"></p></div><br>
    <form>
     <p>.our Email:Desinerpro@gmail.com</p>
     <p>.contact us to 250793079884</p>
     
    </form>
</body>
</html>